# MVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qr/demo/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qr/demo/mvvm/: APP.kt
app/src/main/java/com/qr/demo/mvvm/di/components/: ApplicationComponent.kt
app/src/main/java/com/qr/demo/mvvm/di/modules/: ARouterInterceptorModule.kt  ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/qr/demo/mvvm/model/api/: ApiService.kt
app/src/main/java/com/qr/demo/mvvm/model/api/response/: ApiResponse.kt
app/src/main/java/com/qr/demo/mvvm/model/repository/: IntPaging.kt  Repository.kt
app/src/main/java/com/qr/demo/mvvm/ui/: MainActivity.kt  MainViewModel.kt
app/src/test/java/com/qr/demo/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle
mvvm/src/main/: AndroidManifest.xml
