apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = 1.8
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // legacy-support
    api 'androidx.legacy:legacy-support-v4:1.0.0'

    // core + ktx
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.core:core-ktx:1.2.0'
    api "androidx.activity:activity-ktx:1.1.0"
    api "androidx.collection:collection-ktx:1.1.0"
    api "androidx.fragment:fragment-ktx:1.2.2"
    api "androidx.constraintlayout:constraintlayout:1.1.3"
    api "androidx.appcompat:appcompat:1.1.0"
    api "androidx.sqlite:sqlite-ktx:2.1.0"
    api "androidx.collection:collection-ktx:1.1.0"
    api "androidx.palette:palette-ktx:1.0.0"
    api "androidx.preference:preference-ktx:1.1.0"

    //material
    api 'com.google.android.material:material:1.1.0'

    // jetpack
    def lifecycle_version = "2.2.0"
    api "androidx.lifecycle:lifecycle-livedata-core-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    def nav_version = "2.2.1"
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"

    def paging_version = "2.1.1"
    api "androidx.paging:paging-common-ktx:$paging_version"
    api "androidx.paging:paging-runtime-ktx:$paging_version"

    def room_version = "2.2.4"
    api "androidx.room:room-runtime:$room_version"
    api "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    def work_version = "2.3.2"
    api "androidx.work:work-runtime-ktx:$work_version"

    // dagger
    api 'com.google.dagger:dagger:2.27'
    kapt 'com.google.dagger:dagger-compiler:2.27'
    api 'com.google.dagger:dagger-android:2.27'
    api 'com.google.dagger:dagger-android-support:2.27'
    kapt 'com.google.dagger:dagger-android-processor:2.27'

    // network and json 2.6.4是支持 < api21的最后版本
    api "com.squareup.retrofit2:retrofit:2.6.4"
    api 'com.squareup.retrofit2:converter-gson:2.6.4'
    //  okhttp 3.12.10是支持 < api 21 的最后版本
    api "com.squareup.okhttp3:okhttp:3.12.10"
    api 'com.squareup.okhttp3:logging-interceptor:3.12.10'
    api 'com.google.code.gson:gson:2.8.6'

    // Log
    api 'com.orhanobut:logger:2.2.0'
    api 'com.jakewharton.timber:timber:4.7.1'

    // 自定义库
    api 'com.github.qr973440230:Views:1.0.4'
    api 'com.github.qr973440230:Utils:1.0.2'
}
